[33mcommit 64bf996e2ffb0e0e5337415b7dd42d0c44a126c4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Tue Apr 9 20:07:33 2024 +0300

    el
    
    el

[33mcommit 0f209e51982d57fe72e372028899b82b24f95b26[m[33m ([m[1;31morigin/devs[m[33m)[m
Author: SkySoft8 <skysoft.dmitriy@gmail.com>
Date:   Wed Mar 13 16:34:48 2024 +0300

    update

[33mcommit 9192f7c359a89bafec510fbc970735be57e0945f[m
Author: SkySoft8 <skysoft.dmitriy@gmail.com>
Date:   Wed Mar 13 15:47:16 2024 +0300

    update

[33mcommit 4052836a3c6bf0905ce73b7b5bc3884ee062df6b[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Mon Mar 11 16:37:40 2024 +0300

    props

[33mcommit 9cec8178039872091d1fe19d5f7a58eaa80007dd[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Mon Feb 12 08:29:35 2024 +0300

    new update

[33mcommit 6c4d4f3b951f4a6ed6396000ae36d2fc25210298[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Thu Feb 8 15:15:03 2024 +0300

    hostel update
    
    hostel update

[33mcommit 4d6b202c6beaf9c6525e0fdf8b607579cfaf4bbd[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Wed Feb 7 13:53:58 2024 +0300

    1
    
    1

[33mcommit 6af8534534e5ed16500462a4baf0a28f9951a658[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Wed Feb 7 13:52:26 2024 +0300

    re
    
    re

[33mcommit 643ce04118df6b67d71c25f0210e0de490e668e6[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Wed Feb 7 13:47:51 2024 +0300

    test
    
    test

[33mcommit 936cb2720fbae00db3b2151c211a3d5d92ba913b[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Wed Feb 7 13:47:12 2024 +0300

    test
    
    test

[33mcommit ea5057a48e3f06fbb0b7ac4b130d2acb6fdc06d7[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Wed Feb 7 13:46:34 2024 +0300

    test
    
    test

[33mcommit 87ee50cbce9753b122234bc0e623010bf1d410d9[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Wed Feb 7 13:46:04 2024 +0300

    test2
    
    test2

[33mcommit c3ec8c44b9aef1904ddf54693ece236d2a44b187[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Tue Jan 30 10:52:17 2024 +0300

    Update Home.vue
    
    test1

[33mcommit cf9d0913e2f88bae6185bb62fcc095eaacbda95a[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Tue Jan 30 10:48:19 2024 +0300

    test
    
    test

[33mcommit be1501cd1f5959ea07938423924c0fa3a420b979[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Thu Jan 25 08:11:17 2024 +0300

    main

[33mcommit 71fbaa545e584e92b58fe4ee2c30c180d088b504[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Wed Jan 24 14:45:51 2024 +0300

    main page

[33mcommit 6b5eb017a91dafdd19b8967e8f25a847f022e76c[m
Merge: bc205857 4faa1e06
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Wed Jan 24 13:12:40 2024 +0300

    Merge branch 'main' of https://github.com/klimVova/turist

[33mcommit bc2058574465d0e3d9dd951796de1dea663fcee6[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Wed Jan 24 13:11:26 2024 +0300

    main page

[33mcommit 4faa1e06b87840d1a485f57b64b088283b9c2dae[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Mon Jan 22 19:57:20 2024 +0300

    syka

[33mcommit 00e8271fa12be802d1f57c44831b313d8beeee33[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Mon Jan 22 19:50:36 2024 +0300

    syka

[33mcommit e21d789264e675db1dea7158896f2bb83fdb1281[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Mon Jan 22 19:47:58 2024 +0300

    syka

[33mcommit 828dbef9b09866319b3f6ea5c6ebe4428554544d[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Mon Jan 22 19:27:17 2024 +0300

    user instr

[33mcommit 95e72e0e95d8edd022433aa687a02b8d9bfaab41[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Mon Jan 22 19:25:35 2024 +0300

    user instr

[33mcommit 7c5b56c2409e24636f68db48033b55d7945779b9[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Mon Jan 22 15:40:39 2024 +0300

    main page

[33mcommit 3faf5433bdc4a9c6cb34abbcc2b1afbeb0bb1519[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Thu Dec 21 12:17:39 2023 +0300

    Commit message.

[33mcommit d749f82b626c0771821e1144d4ec757382e52b8e[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Thu Dec 21 09:27:04 2023 +0300

    Commit message.

[33mcommit 22b6582fc129fff8add22c780e134254f048b3b7[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Thu Dec 21 09:25:45 2023 +0300

    Commit message.

[33mcommit 310c9ab7f617462cbeda959145656a50abc3f755[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Mon Dec 4 22:26:10 2023 +0300

    user instr

[33mcommit 8d6a1facf9c1895179eb42d626ef7b68ed826863[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Mon Dec 4 20:55:40 2023 +0300

    user instr

[33mcommit 574f9fd5dac762081bd766e408438073518dce7d[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Mon Dec 4 18:06:58 2023 +0300

    up home

[33mcommit 03ddd4d1192f6e98ae6b4c60d8be807e67a17f2d[m
Author: klimVova <87908301+klimVova@users.noreply.github.com>
Date:   Tue Nov 28 20:31:06 2023 +0300

    promo

[33mcommit b67df937bd7ee705e78e7be72e2704fed0e144ef[m
Author: klimvova <klimashevskijvova@gmail.com>
Date:   Fri Oct 6 00:10:19 2023 +0300

    mob up

[33mcommit 29320275b48ec0273c671e82e1a55f9172f9d48a[m
Author: klimvova <klimashevskijvova@gmail.com>
Date:   Fri Oct 6 00:00:50 2023 +0300

    mob up

[33mcommit fa6b29a9a4176298ef18d12003258fa98425fb0f[m
Author: klimvova <klimashevskijvova@gmail.com>
Date:   Thu Oct 5 23:41:01 2023 +0300

    mob up

[33mcommit bb4a0a958fd6e5847a84acc90b9a73be525640f8[m
Author: klimvova <klimashevskijvova@gmail.com>
Date:   Thu Oct 5 23:26:28 2023 +0300

    mob up

[33mcommit 9f2849e08506d87b8b0a475c0bbed4a1cac7e25d[m
Author: klimvova <klimashevskijvova@gmail.com>
Date:   Thu Oct 5 20:15:08 2023 +0300

    mob up

[33mcommit 2da6486012f93c9b1082c036c7ec08e2cd2dc2ba[m
Author: klimvova <klimashevskijvova@gmail.com>
Date:   Thu Oct 5 18:23:38 2023 +0300

    mob up

[33mcommit b6dc14bde344de624daa3501994994362c02e75d[m
Author: klimvova <klimashevskijvova@gmail.com>
Date:   Thu Oct 5 18:22:15 2023 +0300

    mob up

[33mcommit 6e18dcf86a63b36698f28b28cfa52d3119ba02bc[m
Author: klimvova <klimashevskijvova@gmail.com>
Date:   Thu Oct 5 18:13:56 2023 +0300

    mob up

[33mcommit 2a54c733b06e1da0da299bd73064a7432ac72344[m
Author: klimvova <klimashevskijvova@gmail.com>
Date:   Thu Oct 5 18:13:25 2023 +0300

    mob up

[33mcommit 344d0361f04b5400a9033e4f14a92c77a21c2426[m
Author: klimvova <klimashevskijvova@gmail.com>
Date:   Thu Oct 5 18:04:50 2023 +0300

    mob up

[33mcommit 4708634bd5f1676c79adb57fa184c67c8b19d7a6[m
Author: klimvova <klimashevskijvova@gmail.com>
Date:   Thu Oct 5 16:19:38 2023 +0300

    mob up

[33mcommit 788831ed8050a55739142409a2bd4f6cacccff08[m
Author: klimvova <klimashevskijvova@gmail.com>
Date:   Thu Oct 5 16:17:10 2023 +0300

    mob up

[33mcommit 12e2660ae949a53d3c5e7f93598311b83f4df7bb[m
Author: klimvova <klimashevskijvova@gmail.com>
Date:   Thu Oct 5 16:15:21 2023 +0300

    mob up

[33mcommit 5be4240cdb21c422d90f7f107c9e6656350b57db[m
Author: klimvova <klimashevskijvova@gmail.com>
Date:   Thu Oct 5 16:12:42 2023 +0300

    mob up

[33mcommit 393c5500b2e1e34cf2956fffe61732784a2d1ac4[m
Author: klimvova <klimashevskijvova@gmail.com>
Date:   Thu Oct 5 16:07:51 2023 +0300

    mob up

[33mcommit 37c6748fb398cfb0d663b6a457bc2a1038a7d7f2[m
Author: klimvova <klimashevskijvova@gmail.com>
Date:   Thu Oct 5 15:49:11 2023 +0300

    mob up

[33mcommit e380646caeecb80a434dbf74e8a600768d680791[m
Author: klimvova <klimashevskijvo